SECRET_KEY=""
ALLOWED_HOSTS="*"
DEBUG=True
DATABASE_HOST=db
DATABASE_NAME=tasks_manager_db
DATABASE_USER=tasks_manager_user
DATABASE_PASSWORD=tasks_manager_pass
DATABASE_PORT=5432
USE_S3=True
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""